{
  "name": "express_sample_app",
  "version": "0.0.0",
  "homepage": "https://github.com/katya-sanko/express_sample_app",
  "authors": [
    "Ekaterina Sanko"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "angular-mocks": "~1.2.x",
    "jquery": "1.10.2",
    "json3" : "",
    "bootstrap": "",
    "angular-route": "~1.2.x",
    "angular-resource": "~1.2.x",
    "angular-animate": "~1.2.x",
    "angular-cookies": "",
    "angular-sanitize": "",
    "angular-touch": ""
  }
}
